<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Game Mode"
        android:padding="22dp"
        android:textSize="33sp"
        android:textColor="@android:color/background_light"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Challenge Mode"
        android:textSize="30sp"
        android:id="@+id/challenge_mode_scores"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Endless Mode"
        android:textSize="30sp"
        android:id="@+id/endless_mode_scores"/>

</LinearLayout>